<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="coursera.css" >
</head>
<body>

<h1>Our Menu</h1>

<div class="row">
<div class="col-md-6 col-lg-4">
<div class="p1" id="p4"><h2>chicken</h2><br><br>1Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. 
</div>
</div>

<div class="col-md-6 col-lg-4">
<div class="p2"><h2>beef</h2><br><br>2Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc.
</div>
</div>

<div class="col-md-12 col-lg-4">
<div class="p3"id="p5"><h2>sushi</h2><br><br>3Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc.
</div>
</div>

</div>

</body>


</html>
